PORT=3001
APP_NAME="CQRS Read Instance"
PULSAR_URL="pulsar://localhost:6650"
DATABASE_HOST=0.0.0.0
DATABASE_DATABASE=cqrs-events-read
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_PORT=5435