POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=workflow
JWT_KEY=1234
NODE_ENV=docker
KNEX_ENV=docker

MQTT=true
MQTT_HOST=broker.hivemq.com
MQTT_PORT=1883
MQTT_PATH=""
MQTT_PROTOCOL=mqtt
PUBLISH_STATE_EVENTS=true
ENGINE_LOG_LEVEL=debug