POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=workflow
POSTGRES_PORT=5432

JWT_KEY=1234
NODE_ENV=docker
KNEX_ENV=docker

MQTT=true
MQTT_HOST=flowbuild_mqtt
MQTT_PORT=1883
MQTT_PATH=""
MQTT_PROTOCOL=mqtt
PUBLISH_STATE_EVENTS=true
ENGINE_LOG_LEVEL=debug