NODE_ENV='development'
PORT=3001
APP_NAME="CQRS Write Instance"
EMITTER_URL="pulsar://localhost:6650"
DATABASE_HOST=0.0.0.0
DATABASE_DATABASE=cqrs-events-write
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_PORT=5435