NODE_ENV='production'
APP_NAME=CQRS Write Instance
APP_HOSTNAME=node-write-system
LOG_LEVEL=info

EMITTER_URL=pulsar://cqrs-pulsar:6650

DATABASE_HOST=postgres
DATABASE_DATABASE=cqrs-events-write
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_PORT=5432

NEW_RELIC_APP_NAME=CQRS Node Write System
NEW_RELIC_LICENSE_KEY=3f863eb7dfb4607965626845fb531ce84307NRAL
NEW_RELIC_LOG_LEVEL=info
NEW_RELIC_ALLOW_ALL_HEADERS=true
NEW_RELIC_APPLICATION_LOGGING_FORWARDING_ENABLED=true
NEW_RELIC_APPLICATION_LOGGING_LOCAL_DECORATING_ENABLED=true
NEW_RELIC_ERROR_COLLECTOR_ATTRIBUTES_EXCLUDE=['request.headers.cookie',
      'request.headers.authorization',
      'request.headers.proxyAuthorization',
      'request.headers.setCookie*',
      'request.headers.x*',
      'response.headers.cookie',
      'response.headers.authorization',
      'response.headers.proxyAuthorization',
      'response.headers.setCookie*',
      'response.headers.x*']
