TCP_MESSAGES=pulsar://cqrs-pulsar:6650
DB_HOST=postgres
DB_NAME=cqrs-events-python
DB_USER=postgres
DB_PASS=admin
DB_PORT=5432
APM_SERVER_URL=https://f0c8796ff89d46b29bc91814d6c5b452.apm.us-east-2.aws.elastic-cloud.com:443
APM_SECRET_TOKEN=tvG4VhAEQTMgS5b3x2
APM_ENVIRONMENT=production
NEW_RELIC_CONFIG_FILE=newrelic.ini